@charset "UTF-8";
//html,body {
//  width: 100%;
//  height: 100%;
//}
.jd_container {
  width: 100%;
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
}

// 在 cart 核心文件中, 导入变量, 将来所有的文件都可以使用这些变量了
@import "variable";

// 导入 header 的样式
@import "header";

// 导入 tips 的样式
@import "tips";

// 导入 goods 的样式
@import "goods";