@charset "UTF-8";

.jd_header {
  height: 44px;
  position: relative;
  padding: 0 44px;
  background-image: linear-gradient(to bottom, #fff, #ccc);

  .icon_left,
  .icon_right {
    width: 44px;
    height: 44px;
    padding: 12px;
    position: absolute;
    top: 0;
    background-origin: content-box;
    background-clip: content-box;
  }

  .icon_left {
    left: 0;
    background-position: -20px 0;
  }
  .icon_right {
    right: 0;
    background-position: -60px 0;
  }

  .title {
    width: 100%;
    height: 44px;
    h3 {
      line-height: 44px;
      text-align: center;
      font-size: 20px;
    }
  }
}